---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 19/11/21, 3:25 pm
Description: Watching Server

java.lang.Error: Watchdog
	at app//bwq.d(SourceFile:181)
	at app//bwq.a_(SourceFile:398)
	at app//bvu.a(SourceFile:74)
	at app//bvu$$Lambda$4413/0x0000000801598698.apply(Unknown Source)
	at app//bvu.a(SourceFile:193)
	at app//bvu.a(SourceFile:73)
	at app//bwi.a(SourceFile:126)
	at app//bwi.a(SourceFile:226)
	at app//abr.a(SourceFile:907)
	at app//bwq.a(SourceFile:495)
	at app//bhe.j(SourceFile:100)
	at app//bhe.k(SourceFile:88)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4368/0x000000080158c648.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4362/0x0000000801588680.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3950/0x000000080135c940.run(Unknown Source)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at app//bwq.d(SourceFile:181)
	at app//bwq.a_(SourceFile:398)
	at app//bvu.a(SourceFile:74)
	at app//bvu$$Lambda$4413/0x0000000801598698.apply(Unknown Source)
	at app//bvu.a(SourceFile:193)
	at app//bvu.a(SourceFile:73)
	at app//bwi.a(SourceFile:126)
	at app//bwi.a(SourceFile:226)
	at app//abr.a(SourceFile:907)
	at app//bwq.a(SourceFile:495)
	at app//bhe.j(SourceFile:100)
	at app//bhe.k(SourceFile:88)
	at app//abr.a(SourceFile:655)
	at app//abr$$Lambda$4368/0x000000080158c648.accept(Unknown Source)
	at app//bwq.a(SourceFile:483)
	at app//abr.a(SourceFile:417)
	at app//abr$$Lambda$4362/0x0000000801588680.accept(Unknown Source)
	at app//coj.a(SourceFile:54)
	at app//abr.a(SourceFile:392)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:891)
	at app//aas.b(SourceFile:335)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:831)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:697)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:270)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@17.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@17.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@17.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@60ea45f3
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@60ea45f3
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@17.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6e2db79e
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6e2db79e
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)
	at java.base@17.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Worker-Bootstrap-1" daemon prio=5 Id=19 WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Bootstrap-2" daemon prio=5 Id=20 WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Bootstrap-3" daemon prio=5 Id=21 WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Bootstrap-5" daemon prio=5 Id=23 WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Bootstrap-6" daemon prio=5 Id=24 TIMED_WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Bootstrap-7" daemon prio=5 Id=25 WAITING on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@6a122e83
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Timer hack thread" daemon prio=5 Id=26 TIMED_WAITING
	at java.base@17.0.1/java.lang.Thread.sleep(Native Method)
	at app//ad$6.run(SourceFile:714)


"Worker-Main-8" daemon prio=5 Id=27 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-9" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-10" daemon prio=5 Id=29 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-11" daemon prio=5 Id=30 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-12" daemon prio=5 Id=31 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-13" daemon prio=5 Id=32 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Worker-Main-14" daemon prio=5 Id=33 WAITING on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2f10bda5
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623)
	at java.base@17.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)


"Snooper Timer" daemon prio=5 Id=35 WAITING on java.util.TaskQueue@1de7b069
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@1de7b069
	at java.base@17.0.1/java.lang.Object.wait(Object.java:338)
	at java.base@17.0.1/java.util.TimerThread.mainLoop(Timer.java:537)
	at java.base@17.0.1/java.util.TimerThread.run(Timer.java:516)


"Java2D Disposer" daemon prio=10 Id=37 WAITING on java.lang.ref.ReferenceQueue$Lock@1ef5750c
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1ef5750c
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@17.0.1/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"AWT-XAWT" daemon prio=6 Id=38 RUNNABLE
	at java.desktop@17.0.1/sun.awt.X11.XToolkit.waitForEvents(Native Method)
	at java.desktop@17.0.1/sun.awt.X11.XToolkit.run(XToolkit.java:683)
	at java.desktop@17.0.1/sun.awt.X11.XToolkit.run(XToolkit.java:647)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"AWT-Shutdown" prio=5 Id=40 WAITING on java.lang.Object@65e82667
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@65e82667
	at java.base@17.0.1/java.lang.Object.wait(Object.java:338)
	at java.desktop@17.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"AWT-EventQueue-0" prio=6 Id=39 RUNNABLE
	at java.desktop@17.0.1/javax.swing.plaf.basic.BasicTextUI.getVisibleEditorRect(BasicTextUI.java:1037)
	at java.desktop@17.0.1/javax.swing.plaf.basic.BasicTextUI$UpdateHandler.insertUpdate(BasicTextUI.java:1980)
	at java.desktop@17.0.1/javax.swing.text.AbstractDocument.fireInsertUpdate(AbstractDocument.java:226)
	at java.desktop@17.0.1/javax.swing.text.AbstractDocument.handleInsertString(AbstractDocument.java:780)
	at java.desktop@17.0.1/javax.swing.text.AbstractDocument.insertString(AbstractDocument.java:739)
	at java.desktop@17.0.1/javax.swing.text.PlainDocument.insertString(PlainDocument.java:131)
	at app//aay.a(SourceFile:175)
	at app//aay.b(SourceFile:162)
	...


"TimerQueue" daemon prio=5 Id=42 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ffbd79c
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6ffbd79c
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@17.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@17.0.1/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@4f3f42ea


"Thread-1" daemon prio=5 Id=41 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a13827a
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5a13827a
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@17.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
	at java.base@17.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
	at java.base@17.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@17.0.1/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	...


"Server thread" prio=5 Id=34 RUNNABLE
	at app//bwq.d(SourceFile:181)
	at app//bwq.a_(SourceFile:398)
	at app//bvu.a(SourceFile:74)
	at app//bvu$$Lambda$4413/0x0000000801598698.apply(Unknown Source)
	at app//bvu.a(SourceFile:193)
	at app//bvu.a(SourceFile:73)
	at app//bwi.a(SourceFile:126)
	at app//bwi.a(SourceFile:226)
	...


"DestroyJavaVM" prio=5 Id=45 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=46 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7eec4c41
	at java.base@17.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7eec4c41
	at java.base@17.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #0" daemon prio=5 Id=47 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-16" prio=5 Id=49 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b717964
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b717964
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"IO-Worker-17" prio=5 Id=50 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@4b717964
	at java.base@17.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@4b717964
	at java.base@17.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:401)
	at java.base@17.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:903)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1061)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@17.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Server Watchdog" daemon prio=5 Id=51 RUNNABLE
	at java.management@17.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@17.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@17.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//aav.run(SourceFile:49)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #1" daemon prio=5 Id=52 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)


"Netty Epoll Server IO #2" daemon prio=5 Id=56 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@17.0.1/java.lang.Thread.run(Thread.java:833)



Stacktrace:
	at aav.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 2, entities: 132964,132964,1199,813,813,0,0 [minecraft:tnt:131079,minecraft:item:1551,minecraft:creeper:53,minecraft:falling_block:44,minecraft:bat:32], block_entities: 8 [minecraft:mob_spawner:8], block_ticks: 33, fluid_ticks: 396, chunk_source: Chunks[S] W: 3034 E: 132960,132960,1199,813,813,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Linux (amd64) version 5.11.0-40-generic
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 7298633856 bytes (6960 MiB) / 14680064000 bytes (14000 MiB) up to 14680064000 bytes (14000 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-11400 @ 2.60GHz
	Identifier: Intel64 Family 6 Model 167 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Device
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 256.00
	Graphics card #0 deviceId: 0x4c8b
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 17646.17
	Virtual memory used (MB): 13161.24
	Swap memory total (MB): 9731.00
	Swap memory used (MB): 0.00
	JVM Flags: 2 total; -Xmx14000M -Xms14000M
	Player Count: 2 / 20; [abs['MovedCape'/139, l='ServerLevel[world]', x=-309.85, y=90.75, z=102.22], abs['18yrBoomer'/141767, l='ServerLevel[world]', x=-309.59, y=91.19, z=99.60]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)